@media (min-width: 1000px) {
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .2rem;
        padding-left: .2rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}

nav ul {
    position: absolute;
    right: 5%;
    top: .5em;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav li {
    padding: 1em;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: .5em;

}

header {
    margin: 5em;
}

h1 {
    font-size: 6rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

p {
    font-size: 1.2rem;
}

article {
    padding: 1em;
    background: linear-gradient(20deg, yellow 30%, silver 70%);
    background-repeat: no-repeat;
    box-shadow: 3px 5px 8px yellowgreen;
}