@import url("https://fonts.googleapis.com/css?family=Codystar");

body {
  margin: 0;
  font-family: "Codystar", sans-serif;
  background: #eee;
}

section {
  padding: 200px 0;
}

.container {
  background: #eee;
  width: 70%;
  margin: 0 auto;
}

h1 {
  font-size: 86px;
  font-family: "Codystar", sans-serif;
}

h2 {
  font-size: 35px;
  font-family: "Codystar", sans-serif;
}

.intro {
  background-image: url(https://source.unsplash.com/user/erondu/1600x900);
  margin-bottom: 200px;
}

.etro {
  background-image: url(https://source.unsplash.com/1600x900);
  margin-bottom: 200px;
}

.end {
  background-image: url(https://source.unsplash.com/1500x900);
}

div {
  padding: 30px;
  box-shadow: 10px 10px black;
}

div:hover {
    background: black;
    color: whitesmoke;
  }

  .gr {
        all: initial;
    all: unset;
  }

  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .container0 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
  }

.container1 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

.container2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

.container2 .d1 {
    grid-row: 1 / 3;
    justify-self: center;
}

.container2 .d2 {
    grid-row: 1 / 3;
    justify-self: start;
}

.container2 .d3 {
    grid-row: 1 / 3;
}

.container2 .d4 {
    align-self: end;
}

.container2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .container3 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .container3 .d5 {
      grid-area: 3 / 1 / 4 / 5 ;
  }
  /* grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at; */

.container4 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(50, 10px);
    grid-template-rows: repeat(2, 1fr);
  }

.container5 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(60px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }

.container6 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }

    .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }
  
  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }
  
  .item3 {
    background: PaleTurquoise;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .item4 {
    background: lightpink;
    grid-area: footer;
  }

.itemOne {
    background: PaleGreen;
  }
  
.itemTwo {
    background: BlanchedAlmond;
  }
  
  .container7 {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }

@media (min-width: 900px){
    .container7{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }
  
@media (min-width: 950px){
    .container7{
      grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    }
  }