.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}


.container > div {
background: #eee;
padding: 1em;
}

.container > .intro {
    background: repeating-linear-gradient(15deg, black, yellow);
    font-size: 9em;
}

.container > .c2 {
    background: blue;
    color: whitesmoke;
    font-size: 6em;
}

.container > .c3 {
    background: purple;
    color: whitesmoke;
    font-size: 4em;
}


.container > .c4 {
    background: greenyellow;
    color: whitesmoke;
    font-size: 6em;
}

  .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}
  
  .containe {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
  }

.containe1 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

.containe2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

.containe2 .d1 {
    grid-row: 1 / 3;
    justify-self: center;
}

.containe2 .d2 {
    grid-row: 1 / 3;
    justify-self: start;
}

.containe2 .d3 {
    grid-row: 1 / 3;
}

.containe2 .d4 {
    align-self: end;
}

.containe2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .containe3 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .containe3 .d5 {
      grid-area: 3 / 1 / 4 / 5 ;
  }
  /* grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at; */
